[general]
pause = 30


[topics]
# topics can include substitution of runtime keywords by specifying
# the keywords within {}
# the list of keywords are created using the python os.environ keys
# along with customs keywords. the current list of added keywords are:
#
#     nodename - the name of the current system
#
# keywords that are not defined will result in an exception being
# thrown by the application.

temperature = "sensor/{SITE}/{nodename}/temperature"
humidity = "sensor/{SITE}/{nodename}/humidity"


[mqtt]
host = MQTT_BROKER
port = 1883
user = 
password = 
